{
  "name": "devcontainer",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/home/vscode/environment",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "redhat.vscode-yaml",
        "VisualStudioExptTeam.vscodeintellicode",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager": "none",
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "echo 'export PATH=./bin:$PATH' >> ~/.bashrc"
}
